digraph G {
  layout = neato
  node [shape = circle, style = filled, fillcolor = lightgray, color=gray, height=0.1, label = "", fontsize = 7, fontname = "Arial"]
  edge [color=gray, fontsize = 7, fontname = "Arial"]

  4000 [pos = "0, 0!", label = "ASA"]
  4001 [pos = "1, 0!"]
  4002 [pos = "2, 0!"]
  4003 [pos = "2,-1!"]
  4004 [pos = "4,-1!"]
  4005 [pos = "5,-1!", height=0.01]
  4006 [pos = "5,-2!", height=0.01]
  4007 [pos = "4,-2!"]
  4008 [pos = "5, 2!", label = "MDS"]
  
  6500 [pos = "3, 0!"]
  6501 [pos = "3, 1!"]
  6502 [pos = "4, 1!"]
  6503 [pos = "5, 1!"]
  6504 [pos = "6, 1!"]
  6505 [pos = "6, 2!"]
  6506 [pos = "7, 2!"]
  6507 [pos = "7, 1!"]
  6508 [pos = "8, 1!"]
  6509 [pos = "8, 0!"]
  6510 [pos = "7, 0!", label = "KNSM"]

  4000 -> 4001 [label = "Over-
-zichtweg"]
  4001 -> 4002 [label = "Hugo de Vrieslaan"]
  4002 -> 6500 [label = "Hugo de Vrieslaan 
 Wethouder Franke-
-weg 
 Galileïplantsoen 
 (lijn 65)"]
  
  4002 -> 4003 [label = "Maxwellstraat 
 (lijn 40)"]
  4003 -> 4004 [label = "Kruislaan"]
  4004 -> 4005 [label = "Science Park"]
  4005 -> 4006 [label = "Science Park"]
  4006 -> 4007 [label = "Science Park"]
  4007 -> 4004 [label = "Carolina MacGillavrylaan"]
  4004 -> 6502 [label = "Carolina 
 MacGillavrylaan"]
  
  6500 -> 6501 [label = "Archimedesweg"]
  6501 -> 6502 [label = "Molukkenstraat"]
  6502 -> 6503 [label = "Molukkenstraat"]
  6503 -> 6504 [label = "Molukkenstraat 
 (lijn 65)"]
  6504 -> 6505 [label = "Zeeburgerdijk"]
  6505 -> 6506 [label = "Panamalaan"]
  6506 -> 6507 [label = "Cruquiusweg"]
  6507 -> 6508 [label = "C. van Eesterenlaan"]
  6508 -> 6509 [label = "J.F. Van Hengelstraat 
 Verbindingsdam"]
  6509 -> 6510 [label = "KNSM-Laan"]
  6503 -> 4008 [label = "Insulindeweg 
 (lijn 40)"]
}

