digraph G {
  layout = neato
  node [shape = circle, style = filled, fillcolor = lightgray, color = gray, height=0.1, label = "", fontsize = 10, fontname = "Arial"]
  edge [color = gray, fontsize = 10, fontname = "Arial"]
  4900 [pos = "-1, 0!", label = "BMR"]
  4901 [pos = "1, 0!"]
  4902 [pos = "1,-1!"]
  4903 [pos = "2,-1!"]
  4904 [pos = "4,-1!"]
  4905 [pos = "4,-2!"]
  4906 [pos = "5,-3!"]
  4907 [pos = "5.3,-3.7!", height=0.01]
  4908 [pos = "6,-4!"]
  4909 [pos = "6,-3!"]
  4910 [pos = "7,-3!"]
  4911 [pos = "7,-2!"]
  4912 [pos = "8,-2!"]
  4913 [pos = "8,-1!"]
  4914 [pos = "7,-1!"]
  4915 [pos = "7, 0!"]
  4916 [pos = "8, 0!"]
  4917 [pos = "4.3,-2.7!", height=0.01]

  6601 [pos = " 1, 1!"]
  6602 [pos = " 3, 1!"]
  6603 [pos = " 3, 2!"]
  6604 [pos = " 4, 2!"]
  6605 [pos = " 4, 1!"]
  6606 [pos = " 6, 1!"]
  6607 [pos = " 6, 0!"]
  6608 [pos = " 8, 1!"]
  6609 [pos = " 7, 1!", height=0.01]
  6610 [pos = " 7, 3!", label = "VPS"]

  36001 [pos = "2,-2!"]
  36003 [pos = "10, 1!", label = "BEDL"]

  4900 -> 4901 [label = "Hoogoorddreef"]
  4901 -> 4902 [label = "Foppingadreef 
 (lijn 49, 360*)"]
  4902 -> 4903 [label = "Karspeldreef"]
  4903 -> 4904 [label = "Karspeldreef 
 (lijn 49)"]
  4904 -> 4905 [label = "Kromwijkdreef 
 (via St. Kraaiennest)"]
  4905 -> 4917 [label = "Loosdrechtdreef 
 (lijn 49)", dir = none]
  4917 -> 4906 [label = ""]
  4906 -> 4907 [label = "Provincialeweg 
 Weesperbrug 
 Gooilandseweg", dir = none]
  4907 -> 4908 [label = ""]
  4908 -> 4909 [label = "C.J. van Houtenlaan 
 Prinses Irenelaan 
 Casparuslaan"]
  4909 -> 4910 [label = "Plataanlaan 
 Herensingel"]
  4910 -> 4911 [label = "Jan Tooropstraat"]
  4911 -> 4912 [label = "M. Nijfoffstraat 
 Herensingel 
 (via St. Weesp)"]
  4912 -> 4913 [label = "Stationsweg 
 Korte Muiderweg 
 Weesperweg"]
  4913 -> 4914 [label = "Maria- 
 -hoeveweg 
 Busbaan 
 Maxisweg 
 Muiderbrug"]
  4914 -> 4915 [label = "Diemerpolderweg"]
  4915 -> 4916 [label = "Fortdiemer-
-damweg"]
  4916 -> 6608 [label = "Benno Premselabrug 
 Muiderlaan"]
  

  4903 -> 36001 [label = "Gooiseweg 
 (lijn 360)"]
  36001 -> 4905 [label = "Langbroekdreef"]

  4901 -> 6601 [label = "Foppingadreef 
 (lijn 66)"]
  6601 -> 6602 [label = "Bijlmerdreef"]

  6602 -> 6603 [label = "Elsrijkdreef 
 (via St. Ganzenhoef)"]
  6603 -> 6604 [label = "Provincialeweg"]
  6604 -> 6605 [label = "Muiderstraatweg"]
  6605 -> 6606 [label = "Weteringweg"]

  6606 -> 6607 [label = "Diemerpolderweg"]
  6607 -> 4915 [label = "Diemerpolderweg 
 (via Diemerknoop)"]
  6608 -> 36003 [label = "Pampuslaan 
 (lijn 49, 360)"]
  6608 -> 6609 [label = "Pampuslaan 
 (lijn 66)"]
  6609 -> 6610 [label = "IJburglaan"]
  4905 -> 6607 [label = "[A9] 
 [A1]: Zaanstad 
 (1a): IJburg 
 (lijn 360)"]
  
  labelloc="b"
  label="* Bij terugkomst gebruikt u afrit (1): Bijlmermeer"
  fontsize=6
}


