digraph G {
  layout = neato
  node [shape = circle, style = filled, fillcolor = lightgray, color = gray, height=0.1, label = "", fontsize = 7, fontname = "Arial"]
  edge [color = gray, fontsize = 7, fontname = "Arial"]
  GZ   [pos = "-3, 1!", label = "GZ"]
  BMR  [pos = " 0, 0!", label = "BMR"]
  VPS  [pos = "-2, 4!", label = "VPS"]
  BEDL [pos = " 0, 3!", label = "BEDL"]  
  GZ01 [pos = "-1, 0!"]
  GZ02 [pos = "-1, 1!"]
  GZ03 [pos = "-2, 1!"]
  GZ04 [pos = "-2, 2!"]
  GZ05 [pos = "-3, 2!"]
  GZ06 [pos = "-3, 3!"]
  GZ07 [pos = "-2, 5!"]  
  GZ08 [pos = "-3, 5!"]
  GZ09 [pos = "-1, 3!"]
  GZ10 [pos = "-1, 4!"]
  GZ11 [pos = " 0, 4!"]

  GZ -> GZ03   [label = "Joan Muyskenweg"]
  GZ01 -> BMR  [label = "Hoogoorddreef"]
  GZ02 -> GZ01 [label = "Holterbergweg"]
  GZ03 -> GZ04 [label = "Van der Madeweg"]
  GZ03 -> GZ02 [label = "Joan Muyskenweg"]
  GZ04 -> GZ05 [label = "Spaklerweg"]
  GZ05 -> GZ06 [label = "Verlengde van 
 Marwijk Kooystraat 
 [A10]: Hengelo"]
  GZ06 -> GZ08 [label = "[A10]"]
  GZ06 -> GZ09 [label = "Afslag naar [A1]: Hengelo 
 Afrit (2): Diemen"] 
  GZ07 -> VPS  [label = "IJburglaan"]  
  GZ08 -> GZ07 [label = "Afrit (14): Zeeburg"]
  GZ09 -> GZ10 [label = "Weteringweg"] 
  GZ10 -> GZ11 [label = "Diemerpolderweg 
 Fortdiemerdamweg 
 Muiderlaan"]
  GZ11 -> BEDL [label = "Pampuslaan"]
}


