digraph G {
  layout = neato
  node [shape = circle, style = filled, fillcolor = lightgray, color=gray, height=0.1, label = "", fontsize = 7]
  edge [color=gray, fontsize = 7]

  # lijn 63
  6300 [pos = "0, 0!", label = "LLL"]
  6301 [pos = "1, 0!"]
  6302 [pos = "1,-1!"]
  6303 [pos = "2,-1!"]
  6304 [pos = "2, 0!"]
  6305 [pos = "3, 0!"]
  6306 [pos = "3,-1!"]
  6307 [pos = "4,-1!"]
  6308 [pos = "4,-2!"]
  6309 [pos = "5,-2!"]
  6310 [pos = "5,-1!", label = "MTH"]

  6202 [pos = " 1, 2!"]
  6203 [pos = " 0, 2!"]
  6204 [pos = " 0, 1!"]
  6205 [pos = "-1, 1!"]
  6206 [pos = "-1, 3!"]
  6207 [pos = " 1, 3!"]
  6208 [pos = " 1, 4!"]
  6209 [pos = " 0, 4!"]
  6210 [pos = " 0, 5!"]
  6211 [pos = " 1, 5!"]
  6212 [pos = " 1, 6!"]
  6213 [pos = " 0, 6!"]
  6214 [pos = " 0, 7!"]
  6215 [pos = "-1, 7!"]
  6216 [pos = "-1, 8!"]
  6217 [pos = " 0, 8!", label = "ASA"]

  6300 -> 6301 [label = "Pieter Calandlaan"]
  6301 -> 6302 [label = "Johan Huizingalaan 
 (lijn 63)"]
  6302 -> 6303 [label = "Comeniusstraat"]
  6303 -> 6304 [label = "Hemsterhuisstraat 
 Luis Bouw-
-meesterstraat"]
  6304 -> 6305 [label = "Pieter Calandlaan"]
  6305 -> 6306 [label = "Meer en Vaart"]
  6306 -> 6307 [label = "Osdorper Ban"]
  6307 -> 6308 [label = "Baden Powellweg"]
  6308 -> 6309 [label = "Ookmeerweg"]
  6309 -> 6310 [label = "Baldwinstraat"]

  6301 -> 6202 [label = "Johan Huizingalaan 
 (lijn 62)"]
  6202 -> 6203 [label = "Aletta Jacobslaan"]
  6203 -> 6204 [label = "Vlaardingenlaan"]
  6204 -> 6205 [label = "Aalsmeer-plein 
 -weg"]
  6205 -> 6206 [label = "Hoofddorp-plein 
 -weg 
 Zeilstraat"]
  6206 -> 6207 [label = "Amstelveenseweg 
 (via Haarlemmermeer & Stadionplein)"]
  6207 -> 6208 [label = "De Boelelaan 
 Buitenveldertselaan"]
  6208 -> 6209 [label = "Parnassusweg"]
  6209 -> 6210 [label = "Strawinskylaan 
 (via St. Zuid)"]
  6210 -> 6211 [label = "Beethovenstraat 
 Van Leijenberghlaan"]
  6211 -> 6212 [label = "Van Boshuizenstraat"]
  6212 -> 6213 [label = "Europaboulevard 
 (via St. RAI) 
 Europaplein"]
  6213 -> 6214 [label = "President Kennedylaan"]
  6214 -> 6215 [label = "Waalstraat"]
  6215 -> 6216 [label = "Rooseveltlaan 
Victorieplein 
Vrijheidslaan 
Mr. Treublaan 
 Prins Bernhardplein 
Julianaplein"]
  6216 -> 6217 [label = "Over-
-zichtweg"]
}

