digraph G {
  layout = neato
  node [shape = circle, style = filled, fillcolor = lightgray, color=gray, height=0.1, label = "", fontsize = 10, fontname = "Arial"]
  edge [color=gray, fontsize = 10, fontname = "Arial"]

  4100 [pos = "-1, 0!", label = "ASA"]
  4102 [pos = " 2, 0!"]
  4103 [pos = " 2,-1!"]
  4104 [pos = " 1,-1!", height=0.01]
  4105 [pos = " 1,-2!"]
  4106 [pos = " 0,-2!"]
  4107 [pos = " 0,-3!"]
  4108 [pos = "-1,-3!"]
  4109 [pos = "-1,-4!"]

  4113 [pos = " 2,-4!"]

  4115 [pos = " 4,-6!"]
  4116 [pos = " 4,-8!"]
  4117 [pos = " 1,-8!"]
  4118 [pos = " 1,-9!"]
  4119 [pos = "-1,-9!", label = "HLD"]
  
  4401 [pos = "2,-6!"]
  4402 [pos = "2,-5!"]
  4403 [pos = "3,-5!"]
  4404 [pos = "3,-3!"]
  4405 [pos = "5,-3!"]
  4406 [pos = "5,-5!"]
  4407 [pos = "6,-5!"]
  4408 [pos = "6,-4!"]
  4409 [pos = "8,-4!"]
  4410 [pos = "8,-5!"]
  4411 [pos = "9,-5!"]
  4412 [pos = "9,-4!"]
  4413 [pos = "9.5,-3.5!", height=0.01]
  4415 [pos = "10,-6!", label = "DMN"]
  4417 [pos = "8,-3!"]
  4418 [pos = "10,-3!"]
  4419 [pos = "10,-4!"]
  
  4701 [pos = " 1,-10!", height=0.01]
  4702 [pos = " 2,-10!"]
  4703 [pos = " 2,-11!"]
  4704 [pos = " 5,-11!", height=0.01]
  4705 [pos = " 5,-10!"]
  4706 [pos = " 3,-10!"]
  4707 [pos = " 3,-9!"]
  4708 [pos = " 5,-9!"]
  4709 [pos = " 5,-8!"]
  4710 [pos = " 6,-8!", height=0.01]
  4711 [pos = " 6,-6!", height=0.01]
  4712 [pos = " 1,-6!"]
  4713 [pos = " 1,-7!"]
  4714 [pos = "-1,-7!", label = "BMR"]
  
  4102 -> 4100 [label = "Hugo de Vrieslaan 
 Overzichtweg"]
  4103 -> 4102 [label = "Maxwellstraat"]
  4104 -> 4103 [label = "Kruislaan"]
  4105 -> 4104 [label = "Rozenburglaan"]
  4106 -> 4105 [label = "Randweg"]
  4107 -> 4106 [label = "Rijksstraatweg"]
  4108 -> 4107 [label = "Busbaan"]
  4109 -> 4108 [label = "Pablo Nerudalaan
Stationsweg 
(via St. Duivendrecht)"]
  4113 -> 4109 [label = "Busbaan"]

  4402 -> 4113 [label = "Dolingadreef 
(lijn 41)"]

  4116 -> 4115 [label = "Groesbeekdreef"]
  
  4710 -> 4711 [label = "`s-Gravendijkdreef"]
  
  4117 -> 4116 [label = "Karspeldreef"]
  4118 -> 4117 [label = "Meerkerkdreef 
 Huntumdreef 
 (lijn 41)"]
  4119 -> 4118 [label = "Meibergdreef 
 Holendrechtdreef"]
  4118 -> 4701 [label = "Meerkerkdreef 
 (lijn 47)"]

  4409 -> 4417 [label = "Buytenweg", style = dashed, dir = "none"]
  4417 -> 4418 [label = "Oude Waelweg", style = dashed, dir = "none"]
  4418 -> 4419 [label = "Meerkoet 
 Zeezigt", style = dashed, dir = "none"]

  4401 -> 4402 [label = "Dolingadreef 
 (lijn 41, 44)"]
  4402 -> 4403 [label = "Daalwijkdreef
(lijn 44)"]
  4403 -> 4404 [label = "Bergwijkdreef 
 Boven Rijkersloot 
 Beneden R. 
 (via St. Diemen Zuid)"]
  4404 -> 4405 [label = "Beneden R. 
 Boven R.
 Beukenhorst"]
  4405 -> 4406 [label = "Hartveldseweg 
 Muiderstraatweg"]
  4406 -> 4407 [label = "Prins Bernhardlaan"]
  4407 -> 4408 [label = "Prinses Beatrixlaan"]
  4408 -> 4409 [label = "Ouddiemerlaan 
 (via St. Diemen)"]
  4409 -> 4410 [label = "Diemerpolderweg"]
  4410 -> 4411 [label = "Vogelweg"]
  4411 -> 4412 [label = "Tureluurweg"]
  4412 -> 4413 [label = "Rietzangerweg"]
  4413 -> 4419
  4419 -> 4415 [label = "Meerkoet 
 Fregat 
 Hermelijnvlinder"]
    
  4701 -> 4702 [label = ""]
  4702 -> 4703 [label = "Reigersbosdreef"]
  4703 -> 4704 [label = "Schoonhovendreef"]
  4704 -> 4705 [label = "Wageningendreef 
 (via St. Gein)"]
  4705 -> 4706 [label = "Valburgdreef"]
  4706 -> 4707 [label = "Langbroekdreef"]
  4707 -> 4708 [label = "Langbroekdreef 
 (via St. Gaasperplas)"]
  4708 -> 4709 [label = "Kromwijkdreef"]
  4709 -> 4710 [label = "Karspeldreef"]

  4711 -> 4115 [label = "Bijlmerdreef"]
  4115 -> 4401 [label = "Bijlmerdreef"]
  4401 -> 4712 [label = "Bijlmerdreef", dir = "both"]
  4712 -> 4713 [label = "Foppingadreef", dir = "both"]
  4713 -> 4714 [label = "Hoogoorddreef 
 (lijn 44*, 47)", dir = "both"]


  labelloc="b"
  label="* Bij terugkomst volgt u de stippellijn"
  fontsize=6
}


