digraph G {
  layout = neato
  node [shape = circle, style = filled, fillcolor = lightgray, color=gray, height=0.1, label = "", fontsize = 10, fontname = "Arial"]
  edge [color=gray, fontsize = 10, fontname = "Arial"]

  4100 [pos = " 0, 0!", label = "ASA"]
  4102 [pos = " 2, 0!"]
  4103 [pos = " 2,-1!"]
  4104 [pos = " 1,-1!"]
  4105 [pos = " 1,-2!"]
  4106 [pos = " 0,-2!"]
  4107 [pos = " 0,-3!"]
  4108 [pos = "-1,-3!"]
  4109 [pos = "-1,-5!"]
  4110 [pos = " 0,-5!"]
  4111 [pos = " 1,-5!"]
  4112 [pos = " 1,-4!"]
  4113 [pos = " 0,-4!"]
  4114 [pos = " 0,-6!"]
  4115 [pos = " 1,-6!"]
  4116 [pos = " 1,-8!"]
  4117 [pos = " 0,-8!"]
  4118 [pos = " 0,-9!"]
  4119 [pos = "-1,-9!", label = "HOL"]
  
  4701 [pos = " 0,-10!"]
  4702 [pos = " 1,-10!"]
  4703 [pos = " 1,-11!"]
  4704 [pos = " 5,-11!"]
  4705 [pos = " 5,-10!"]
  4706 [pos = " 4,-10!"]
  4707 [pos = " 4,-9!"]
  4708 [pos = " 5,-9!"]
  4709 [pos = " 5,-8!"]
  4710 [pos = " 4,-8!"]
  4711 [pos = " 4,-6!"]
  4712 [pos = " 3,-6!"]
  4713 [pos = " 3,-7!"]
  4714 [pos = " 2,-7!", label = "BMR"]
  
  4102 -> 4100 [label = "Overzichtweg 
 Hugo de Vrieslaan"]
  4103 -> 4102 [label = "Maxwellstraat"]
  4104 -> 4103 [label = "Kruislaan"]
  4105 -> 4104 [label = "Rozenburglaan"]
  4106 -> 4105 [label = "Randweg"]
  4107 -> 4106 [label = "Rijksstraatweg"]
  4108 -> 4107 [label = "Busbaan"]
  4109 -> 4108 [label = "Stationsweg 
 (via St. Duivendrecht) 
 Pablo Nerudalaan"]
  4110 -> 4109 [label = "Alexander 
 Dumaslaan"]
  4111 -> 4110 [label = "Charlotte 
 Brontéstraat"]
  4112 -> 4111 [label = "Dickenslaan"]
  4113 -> 4112 [label = "Dalsteindreef"]
  4110 -> 4113 [label = "Dolingadreef"]
  4114 -> 4110 [label = "Dolingadreef"]
  4115 -> 4114 [label = "Bijlmerdreef"]
  4116 -> 4115 [label = "`s-Gravendijkdreef"]
  4117 -> 4116 [label = "Karspeldreef"]
  4118 -> 4117 [label = "Meerkerkdreef 
 Huntumdreef 
 (lijn 41)"]
  4119 -> 4118 [label = "Meibergdreef 
 Holendrechtdreef"]
  4118 -> 4701 [label = "Meerkerkdreef 
 (lijn 47)"]
  
  4701 -> 4702 [label = "Meerkerkdreef"]
  4702 -> 4703 [label = "Reigersbosdreef"]
  4703 -> 4704 [label = "Schoonhovendreef"]
  4704 -> 4705 [label = "Wageningendreef"]
  4705 -> 4706 [label = "Valburgdreef"]
  4706 -> 4707 [label = "Langbroekdreef"]
  4707 -> 4708 [label = "Langbroekdreef 
 (via St. Gaasperplas)"]
  4708 -> 4709 [label = "Kromwijkdreef"]
  4709 -> 4710 [label = "Karspeldreef"]
  4710 -> 4711 [label = "Groesbeekdreef"]
  4711 -> 4712 [label = "Bijlmerdreef"]
  4712 -> 4713 [label = "Foppingadreef"]
  4713 -> 4714 [label = "Hoogoorddreef"]
}

