digraph G {
  layout = neato
  node [shape = circle, style = filled, fillcolor = lightgray, color=gray, height=0.1, label = "", fontsize = 10, fontname = "Arial"]
  edge [color=gray, fontsize = 10, fontname = "Arial"]

  3400 [pos = " 1, 0!", label = "NRD"]
  3401 [pos = "-1, 0!"]
  3402 [pos = "-1, 1!", height=0.01]
  3403 [pos = "-2, 1!", height=0.01]
  3404 [pos = "-2,-1!", height=0.01]
  3405 [pos = "-1,-1!"]
  3406 [pos = "-1,-3!"]
  3407 [pos = " 1,-3!"]
  3408 [pos = " 1,-4!"]
  3409 [pos = " 0,-4!"]
  3410 [pos = " 1,-5!", label = "VLK"]


  3701 [pos = " 4, 0!", height=0.01]
  3702 [pos = " 5,-1!"]
  3703 [pos = " 6,-1!"]
  3704 [pos = " 6,-2!", height=0.01]
  3705 [pos = " 3, -5!"]
  3706 [pos = " 3, -4!"]
  3709 [pos = " 2, -4!"]
  3707 [pos = " 2, -8!"]
  3708 [pos = " 0, -8!", label = "ASA"]  
  
  3400 -> 3401 [label = "IJdoornlaan 
 (lijn 34)"]
  3401 -> 3402 [label = "Oosterlengte"]
  3402 -> 3403 [label = "Noorderbreedte"]
  3403 -> 3404 [label = "Westerlengte 
 Banne Buikslootlaan"]
  3404 -> 3405 [label = ""]
  3405 -> 3406 [label = "Kamperfoelieweg"]
  3406 -> 3407 [dir = "both", label = "Johan van Hasseltweg 
 (via St. Noorderpark)"]
  3407 -> 3408 [label = "Meeuwenlaan"]
  3408 -> 3409 [label = "Havikslaan 
 Kraaienplein"]
  3409 -> 3410 [dir = "both", label = "Sperwerlaan 
 Spreeuwenpark 
 Valkenweg"]

  3400 -> 3701 [label = "IJdoornlaan 
 (lijn 37)"]

  3701 -> 3702 [label = ""]
  3702 -> 3703 [label = "Zuiderzeeweg"]
  3703 -> 3704 [label = ""]
  
  3704 -> 3705 [label = "Zuiderzeeweg 
 (via Schellingwouderbrug 
 en Amsterdamsebrug) 
 Insulindeweg 
"]
  3705 -> 3706 [label = "Molukkenstraat"]
  3706 -> 3709 [label = "Zeeburgerdijk
Mauritskade"]
  
  3709 -> 3707 [label = "Oosterpark
Beukenweg 
 Maritzstraat 
 Krugerplein 
 Schalk Burgerstraat 
 Nobelweg"]
  3707 -> 3708 [label = "Hugo de Vrieslaan 
 Overzichtweg"]


}



