digraph G {
  layout = neato
  node [shape = circle, style = filled, fillcolor = lightgray, color=gray, height=0.1, label = "", fontsize = 10, fontname = "Arial"]
  edge [color=gray, fontsize = 10, fontname = "Arial"]

  3400 [pos = " 1, 0!", label = "ND"]
  3401 [pos = "-1, 0!"]
  3402 [pos = "-1, 1!", height=0.01]
  3403 [pos = "-2, 1!", height=0.01]
  3404 [pos = "-2,-1!", height=0.01]
  3405 [pos = "-1.5,-1!"]
  3406 [pos = "-1,-3!"]
  3407 [pos = " 1,-3!"]
  3408 [pos = " 1,-4!"]
  3409 [pos = " 0,-4!"]
  3410 [pos = " 1,-6!"]
  3411 [pos = " 1,-5!", label = "VKW"]
  3412 [pos = "-2, 0!"]
  3413 [pos = "-1,-2.5!"]


  3701 [pos = " 3, 0!", height=0.01]
  3702 [pos = " 4, -1!"]
  3703 [pos = " 5, -1!"]
  3704 [pos = " 5, -2!", height=0.01]
  3705 [pos = " 4, -5!", height=0.01]
  3709 [pos = " 3, -5!"]
  3707 [pos = " 3, -7!"]
  3708 [pos = " 1, -7!", label = "ASA"]  
  
  3400 -> 3401 [dir = both, label = "IJdoornlaan 
 (lijn 34*)"]
  3401 -> 3402 [dir = both, label = "Oosterlengte"]
  3402 -> 3403 [dir = both, label = "Noorderbreedte"]
  3403 -> 3412 [dir = both, label = "Westerlengte"]
  3412 -> 3404 [dir = both, label = "Banne Buikslootlaan"]
  3404 -> 3405 [dir = both, label = ""]
  3405 -> 3413 [dir = both, label = "Kamperfoelieweg"]
  3413 -> 3406 [dir = both, label = "Mosplein"]

  3406 -> 3407 [dir = both, label = "Johan van Hasseltweg 
 (via St. Noorderpark)"]
  3407 -> 3408 [dir = both, label = "Meeuwenlaan"]
  3408 -> 3409 [label = "Havikslaan 
 Kraaienplein"]
  3409 -> 3410 [label = "Sperwerlaan 
 Spreeuwenpark 
 Valkenweg"]

  3410 -> 3411 [label = ""]
  3411 -> 3408 [label = ""]
 
  3400 -> 3701 [label = "IJdoornlaan 
 (lijn 37)"]

  3701 -> 3702 [label = ""]
  3702 -> 3703 [label = "Zuiderzeeweg"]
  3703 -> 3704 [label = ""]
  
  3704 -> 3705 [label = "Zuiderzeeweg 
 (via Schellingwouderbrug 
 en Amsterdamsebrug) 
"]

  3705 -> 3709 [label = "Insulindeweg 
 (via Muiderpoortstation)
 Wijttenbachstraat 
 Oosterpark "]
  
  3709 -> 3707 [label = "
Beuken-weg 
(via -plein)
 Maritzstraat 
 Krugerplein 
 Schalk Burgerstraat 
 Nobelweg"]
  3707 -> 3708 [label = "Hugo de Vrieslaan 
 Overzichtweg"]

  labelloc="b"
  label="* route in beide richtingen"
  fontsize=6

}


