digraph G {
  layout = neato
  node [shape = circle, style = filled, fillcolor = lightgray, color=gray, height=0.1, label = "", fontsize = 10, fontname = "Arial"]
  edge [color=gray, fontsize = 10, fontname = "Arial"]

  1500 [pos = " 0, 0!", label = "SLO"]
  1501 [pos = " 1, 0!"]
  1502 [pos = " 1,-1!"]
  1503 [pos = " 2,-1!"]
  1504 [pos = " 2,-2!"]
  1505 [pos = " 3,-2!"]
  1506 [pos = " 3,-3!"]
  1507 [pos = " 2,-3!"]
  1508 [pos = " 2,-4!"]
  1509 [pos = " 4,-4!"]
  1510 [pos = " 4,-5!"]
  1511 [pos = " 5,-5!"]
  1512 [pos = " 5,-6!"]
  1513 [pos = " 7,-6!", label = "ZUI"]
  
  2200 [pos = " 2, 1!"]
  2201 [pos = "-2, 0!"]
  2202 [pos = "-2, 1!"]
  2203 [pos = " 3, 1!"]
  2204 [pos = " 3, 0!"]
  2205 [pos = " 4, 0!"]
  2206 [pos = " 4,-1!"]
  2207 [pos = " 5,-1!"]
  2208 [pos = " 5, 0!"]
  2209 [pos = " 8, 0!"]
  2210 [pos = " 8, 1!"]
  2211 [pos = "10, 1!"]
  2212 [pos = "10, 0!"]
  2213 [pos = "11, 0!"]
  2214 [pos = "11, 1!"]
  2215 [pos = "13, 1!"]
  2216 [pos = "13, 0!"]
  2217 [pos = "14, 0!"]
  2218 [pos = "14,-1!"]
  2219 [pos = "12,-1!", label = "MUI"]
  
  3602 [pos = " 2, 6!"]
  3603 [pos = " 4, 7!"]
  3604 [pos = " 4, 6!"]
  3605 [pos = " 3, 6!"]
  3606 [pos = " 4, 5!", height=0.01]
  3607 [pos = " 5, 5!"]
  3608 [pos = " 5, 6!"]
  3609 [pos = " 5, 4!"]
  3610 [pos = " 6, 4!"]
  3611 [pos = " 6, 3!"]
  3612 [pos = " 7, 3!"]
  3613 [pos = " 7, 2!"]
  3614 [pos = " 8, 2!"]
  3615 [pos = " 8, 2.5!"]
  3616 [pos = " 9, 3!"]
  3617 [pos = " 8, 4!"]
  3618 [pos = " 7, 4!", height=0.01]
  3619 [pos = " 7, 5!"]
  3620 [pos = " 9, 5!", label = "NRD"]
  
  6101 [pos = "-3, 0!"]
  6102 [pos = "-3, 1!"]
  6103 [pos = "-4, 1!"]
  6104 [pos = "-7,-2!"]
  6105 [pos = "-7,-3!"]  
  6106 [pos = "-6,-3!"]  
  6107 [pos = "-6,-4!"]  
  6108 [pos = "-5,-4!"]  
  6109 [pos = "-5,-5!"]  
  6110 [pos = "-7,-5!", label = "OSD"]
  
  36901 [pos = "-2,-1!"]
  36902 [pos = "-4,-1!"] 
  36903 [pos = "-4,-2!"] 
  36904 [pos = "-4,-3!"]
  36905 [pos = "-5,-6!"]
  
  
  1500 -> 1501 [label = "Arlandaweg 
 (lijn 15)"]
  1501 -> 1502 [label = "Kimpoweg"]
  1502 -> 1503 [label = "Haarlemmer-
-weg"]
  1503 -> 1504 [label = "Einsteinweg"]
  1504 -> 1505 [label = "Bos en Lommerplein"]
  1505 -> 1506 [label = "Hoofdweg"]
  1506 -> 1507 [label = "Surinameplein"]
  1507 -> 1508 [label = "Haarlemmermeerstraat"]
  1508 -> 1509 [label = "Hoofddorp-plein 
 -weg 
 Zeil-brug 
 -straat"]
  1509 -> 1510 [label = "Amstelveenseweg 
 (via Haarlemmermeer-
-station)"]
  1510 -> 1511 [label = "Stadion-plein 
 -weg 
 Olympiaplein"]
  1511 -> 1512 [label = "Parnassusweg"]
  1512 -> 1513 [label = "Strawinskylaan"]
  
  1500 -> 2201 [label = "Arlandaweg 
 (lijn 22, 36, 61, 369)"]
  2201 -> 2202 [label = "Radarweg 
 (lijn 22, 36)"]
  2202 -> 2200 [label = "Basisweg 
 Transformatorweg"]
  2203 -> 2204 [label = "Nieuwe Hemweg"]
  2204 -> 2205 [label = "Spaarndammerdijk"]
  2205 -> 2206 [label = "Spaarndammerstraat 
 Westerpark 
 (via Mirakelbrug)"]
  2206 -> 2207 [label = "Willemsbrug"]
  2207 -> 2208 [label = "Haarlemmerplein"]
  2208 -> 2209 [label = "Tussen de Bogen 
 Haarlemmer Houttuinen 
 Nieuwe Westerdokstraat"]
  2209 -> 2210 [label = "Droogbak"]
  2210 -> 2211 [label = "De Ruijterkade 
 (via Centraal St.)"]
  2211 -> 2212 [label = "Kamperbrug"]
  2212 -> 2213 [label = "Prins Hendrik-
-kade"]
  2213 -> 2214 [label = ""]
  2214 -> 2215 [label = "Kattenburger-plein 
 - gracht 
 Wittenburgergracht 
 Oostenburgergracht 
 Cruquiuskade"]
  2215 -> 2216 [label = "Panamalaan"]
  2216 -> 2217 [label = "Zeeburgerdijk"]
  2217 -> 2218 [label = "Molukkenstraat"]
  2218 -> 2219 [label = "Insulindeweg"]
  
  2200 -> 3602 [label = "Einsteinweg 
 (aka [A10])
 (lijn 36)"]
  2200 -> 2203 [label = "Transformator-
-weg 
 (lijn 22)"]
  3602 -> 3603 [label = "[A10] 
 Afrit (18): Tuindorp"]
  3603 -> 3604 [label = "Verlengde Stellingweg"]
  3604 -> 3605 [dir = "both", label = "Molenaarsweg"]
  3604 -> 3606 [label = "Stellingweg"]
  3606 -> 3607 [label = ""]
  3607 -> 3608 [dir = "both", label = "Stellingweg"]
  3607 -> 3609 [label = "Appelweg 
 Pomonastraat"]
  3609 -> 3610 [label = "Werktuigstraat"]
  3610 -> 3611 [label = "Scheepsbouwweg"]
  3611 -> 3612 [label = "Strekkerweg"]
  3612 -> 3613 [label = "Atatürk"]
  3613 -> 3614 [label = "Klaprozenweg"]
  3614 -> 3615 [label = "Floraweg"]
  3615 -> 3616 [label = "Floraweg"]
  3616 -> 3617 [label = "Kamperfoelieweg"]
  3617 -> 3618 [label = "Banne Buikslootlaan"]
  3618 -> 3619 [label = ""]
  3619 -> 3620 [label = "IJdoornlaan"]
  
  2201 -> 6101 [label = "Arlandaweg 
 (lijn 61)"]
  6101 -> 6102 [label = "Barajasweg"]
  6102 -> 6103 [label = "Naritaweg"]
  6103 -> 36902 [label = "Seineweg"]
  6104 -> 6105 [label = "Aalbersestraat"]  
  6105 -> 6106 [label = "De Savornin Lohmanlaan"]  
  6106 -> 6107 [label = "Troelstralaan"]  
  6107 -> 6108 [label = "Ookmeerweg"]  
  6108 -> 6109 [label = "Meer en Vaart"]  
  6109 -> 6110 [label = "Osdorpplein 
 (lijn 61)"]  
  
  2201 -> 36901 [label = "Radarweg 
 (lijn 369)"]
  36901 -> 36902 [label = "Haarlemmerweg"]
  36902 -> 36903 [label = "Burgemeester de Vlugtlaan"]
  36903 -> 6104 [label = "Antony Moddermanstraat 
 Ruys de Beerenbrouckstraat 
 (lijn 61)"]
  36903 -> 36904 [label = "Burgemeester de Vlugtlaan 
 (lijn 369)"]
  36904 -> 6108 [label = "Slotermeerlaan 
 President Allendelaan"]
  6109 -> 36905 [label = "Meer en Vaart 
 (lijn 369)", style=dotted ] 
  
}


