digraph G {
  layout = neato
  node [shape = circle, style = filled, fillcolor = lightgray, color=gray, height=0.1, label = "", fontsize = 10, fontname = "Arial"]
  edge [color=gray, fontsize = 10, fontname = "Arial"]

  1500 [pos = " 0, 0!", label = "SLO"]
  1501 [pos = " 1, 0!"]
  1502 [pos = " 1,-1!"]
  1503 [pos = " 2,-1!"]
  1504 [pos = " 2,-2!"]
  1505 [pos = " 3,-2!"]
  1506 [pos = " 3,-3!"]
  1507 [pos = " 2,-3!"]
  1508 [pos = " 2,-4!"]
  1509 [pos = " 3,-4!"]
  1510 [pos = " 3,-5!"]
  1511 [pos = " 4,-5!"]
  1512 [pos = " 4,-6!"]
  1513 [pos = " 5,-6!", label = "ZUI"]
  
  2201 [pos = "-1, 0!"]
  2202 [pos = "-1, 1!"]
  2203 [pos = " 2, 1!"]
  2204 [pos = " 2, 0!"]
  2205 [pos = " 3, 0!"]
  2206 [pos = " 3,-1!"]
  2207 [pos = " 4,-1!"]
  2208 [pos = " 4, 0!"]
  2209 [pos = " 5, 0!"]
  2210 [pos = " 5, 1!"]
  2211 [pos = " 6, 1!"]
  2212 [pos = " 6, 0!"]
  2213 [pos = " 7, 0!"]
  2214 [pos = " 7, 1!"]
  2215 [pos = " 8, 1!"]
  2216 [pos = " 8, 0!"]
  2217 [pos = " 9, 0!"]
  2218 [pos = " 9,-1!"]
  2219 [pos = " 8,-1!", label = "MUI"]

  1500 -> 1501 [label = "Arlandaweg \n (lijn 15)"]
  1501 -> 1502 [label = "Kimpoweg"]
  1502 -> 1503 [label = "Haarlemmerweg"]
  1503 -> 1504 [label = "Einsteinweg"]
  1504 -> 1505 [label = "Bos en Lommerplein"]
  1505 -> 1506 [label = "Hoofdweg"]
  1506 -> 1507 [label = "Surinameplein"]
  1507 -> 1508 [label = "Haarlemmermeerstraat"]
  1508 -> 1509 [label = "Hoofddorp-plein \n -weg \n Zeil-brug \n -straat"]
  1509 -> 1510 [label = "Amstelveenseweg \n (via Haarlemmermeerstation)"]
  1510 -> 1511 [label = "Stadion-plein \n -weg \n Olympiaplein"]
  1511 -> 1512 [label = "Parnassusweg"]
  1512 -> 1513 [label = "Strawinskylaan"]
  
  1500 -> 2201 [label = "Arlandaweg \n (lijn 22, 36)"]
  2201 -> 2202 [label = "Radarweg"]
  2202 -> 2203 [label = "Basisweg \n Transformatorweg"]
  2203 -> 2204 [label = "Nieuwe Hemweg"]
  2204 -> 2205 [label = "Spaarndammerdijk"]
  2205 -> 2206 [label = "Spaarndammerstraat \n Westerpark \n (via Mirakelbrug)"]
  2206 -> 2207 [label = "Willemsbrug"]
  2207 -> 2208 [label = "Haarlemmerplein"]
  2208 -> 2209 [label = "Tussen de Bogen \n Haarlemmer Houttuinen \n Nieuwe Westerdokstraat"]
  2209 -> 2210 [label = "Droogbak"]
  2210 -> 2211 [label = "De Ruijterkade \n (via Centraal St.)"]
  2211 -> 2212 [label = "Kamperbrug"]
  2212 -> 2213 [label = "Prins Hendrikkade"]
  2213 -> 2214 [label = ""]
  2214 -> 2215 [label = "Kattenburger-plein \n - gracht \n Wittenburgergracht \n Oostenburgergracht \n Cruquiuskade"]
  2215 -> 2216 [label = "Panamalaan"]
  2216 -> 2217 [label = "Zeeburgerdijk"]
  2217 -> 2218 [label = "Molukkenstraat"]
  2218 -> 2219 [label = "Insulindeweg"]


}

