digraph G {
  layout = neato
  node [shape = circle, style = filled, fillcolor = lightgray, color=gray, height=0.1, label = "", fontsize = 10, fontname = "Arial"]
  edge [color=gray, fontsize = 10, fontname = "Arial"]

  24701 [pos = " 0, 0!", label = "BEL"]
  24702 [pos = " 1, 0!"]
  24703 [pos = " 1,-1!"]
  24704 [pos = " 0,-1!"]
  24705 [pos = " 0,-2!"]
  24706 [pos = "-1,-2!"]
  24707 [shape=point, width=0.01, label="", pos = "-1.3,-2!"] # fake
  24708 [pos = "-1,-3!"]
  24709 [pos = "-2,-3!"]
  24710 [pos = "-2,-4!"]
  24711 [pos = "-3,-4!"]
  24712 [pos = "-3,-5!", height=0.01]
  24713 [pos = "-4,-5!"]
  24714 [pos = "-4,-6!"]
  24715 [pos = "-5,-6!"]
  24716 [pos = "-5,-7!"]
  24717 [pos = "-6,-7!"]
  24718 [pos = "-6,-6!"]
  24719 [pos = "-7,-6!", height=0.01]
  24720 [pos = "-8,-7!", height=0.01]
  24721 [pos = "-7,-7!", label = "SCH"]
  
  24701 -> 24702 [label = "Bos en Lommerweg 
 (lijn 247)"]
  24702 -> 24703 [label = "Admiraal de Ruijterweg"]
  24703 -> 24704 [label = "Jan Evertsenstraat 
 Mercatorplein"]
  24704 -> 24705 [label = "Hoofdweg 
 Surinameplein"]
  24705 -> 24706 [label = "Cornelis 
 Lelylaan"]
  24706 -> 24707 [dir=none]
  24707 -> 24706 [label = ""]
  24706 -> 24708 [label = "Delflandlaan"]
  24708 -> 24709 [label = "Schipluidenlaan 
 (via St. Lelylaan) 
 Pieter Calandlaan"]
  24709 -> 24710 [label = "Johan Huizingalaan"]
  24710 -> 24711 [label = "Louwesweg 
 Antwerpenbaan"]
  24711 -> 24712 [label = "Laan van Vlaanderen"]    
  24712 -> 24713 [label = ""] 
  24713 -> 24714 [label = "Anderlechtlaan"]
  24714 -> 24715 [label = "Oude Haagseweg 
 Zuidtangent"]
  24715 -> 24716 [label = ""]
  24716 -> 24717 [label = "Zuidtangent"]
  24717 -> 24718 [label = "Cateringweg"]
  24718 -> 24719 [label = "Schipholweg 
 Zuidtangent 
 (via Knooppunt 
 Schiphol-Noord)"]
  24719 -> 24720 [label = ""]
  24720 -> 24721 [label = ""]
}

