digraph G {
  layout = neato
  node [shape = circle, style = filled, fillcolor = lightgray, color=gray, height=0.1, label = "", fontsize = 10, fontname = "Arial"]
  edge [color=gray, fontsize = 10, fontname = "Arial"]

  1500 [pos = "-0.5, 0!", label = "SLO"]
  1501 [pos = " 1, 0!"]
  1502 [pos = " 5,-5!"]
  1503 [pos = "-2,-2!"]
  1504 [pos = "-2, 2!", label = "ZUI"]
  
  1500 -> 1501 [label = "Arlandaweg (lijn 15)"]
  1501 -> 1502 [label = "Arlandaweg (lijn 15)"]
  1502 -> 1503 [label = "Parnassusweg"]
  1503 -> 1504[label = "Strawinskylaan"]
  1500 -> 1504 [label = "Arlandaweg (lijn 22, 36, 61, 369)"]
}


